travelcard.category.sheet.name=Kategorie
travelcard.category.sheet.name.error=Excel notebook doesnt contain the category sheet
travelcard.category.sheet.header.error=Invalid sheet header
travelcard.category.sheet.empty.error=Excel sheet is empty

travelcard.country.sheet.name=Regiony
travelcard.country.sheet.name.error=Excel notebook doesnt contain the countries sheet
travelcard.country.sheet.header.error=Invalid sheet header
travelcard.country.sheet.empty.error=Excel sheet is empty
travelcard.country.sheet.allowed=CZ

travelcard.tour.card.sheet.name=CZ - TURISTIKA
travelcard.tour.card.sheet.name.error=Excel notebook doesnt contain the czech tourist cards sheet
travelcard.tour.card.sheet.header.error=Invalid sheet header
travelcard.tour.card.sheet.empty.error=Excel sheet is empty
travelcard.tourcard.gps.convert.exception=Bad GPS format! Regex should be: ([0-9]+)°([0-9]+)'([0-9]+[.]*[0-9]*)"N, ([0-9]+)°([0-9]+)'([0-9]+[.]*[0-9]*)"E